# java-backend-mastery-2025

./: readme.md
docs/: My own guideline of Typora.md  learing path.md
docs/day1/: Day1.md
docs/day2/: Day2.md
docs/day4/: Day4.md  Maven学习大纲.md
docs/day5/: Day5.md
docs/week1/day1/: Day1.md
docs/week1/day3/: Day3.md
docs/week1/day6/: Day6.md
docs/week2/: day1.md  day2.md  day3.md  day4.md  day5.md  day6.md
docs/week3/: day1.md  day2.md
exercise/day1/src/: Day1_demo.java  Day1_demo2.java
exercise/day2/src/demo1/: Address.java  Main.java  Person.java
exercise/day2/src/demo2/: Employee.java  Main.java  Manager.java
exercise/day2/src/demo3/: Employee.java  Main.java  Person.java  Student.java
exercise/day2/src/demo4/: Animal.java  Cat.java  Circle.java  Dog.java  Main.java  Rectangle.java  Shape.java
exercise/day2/src/demo5/: ApplicationStart.java  Person.java
exercise/day2/src/demo6/: Main.java  Season.java
exercise/day2/src/demo7/: Main.java  User.java  VipUser.java
exercise/day3/src/demo1/: Bird.java  Flyable.java  Huamei.java  Main.java  Rocket.java
exercise/day3/src/demo2/: Actions.java  Bird.java  Flyable.java  Main.java
exercise/day3/src/demo3/: Date.java  Employee.java  Main.java  Person.java
exercise/day3/src/demo4/: Test.java
exercise/day3/src/demo5/: MainTest.java  TalkingClock.java
exercise/day4/MavenJUnitDemo/: pom.xml
exercise/day4/MavenJUnitDemo/src/main/java/com/demo/: Calculator.java
exercise/day4/MavenJUnitDemo/src/test/java/com/demo/: CalculatorTest.java
exercise/day4/ecommerce-parent/: pom.xml
exercise/day4/ecommerce-parent/ecommerce-common/: pom.xml
exercise/day4/ecommerce-parent/ecommerce-common/src/main/java/com/adieu/common/pojo/: User.java
exercise/day4/ecommerce-parent/ecommerce-common/src/main/java/com/adieu/common/util/: JsonUtil.java
exercise/day4/ecommerce-parent/ecommerce-common/src/test/java/com/adieu/common/util/: JsonUtilTest.java
exercise/day4/ecommerce-parent/ecommerce-service/: pom.xml
exercise/day4/ecommerce-parent/ecommerce-service/src/main/java/com/adieu/service/: UserService.java
exercise/day4/ecommerce-parent/ecommerce-service/src/main/java/com/adieu/service/pojo/: User.java
exercise/day4/ecommerce-parent/ecommerce-service/src/test/java/com/adieu/service/: UserServiceTest.java
exercise/week2_day1/src/demo1/: Main.java
exercises/Day1/: demo.java  demo2.java
projects/week1/: pom.xml
projects/week1/src/main/java/com/adieu/: ApplicationStarter.java
projects/week1/src/main/java/com/adieu/attendance/: AttendanceAble.java
projects/week1/src/main/java/com/adieu/pojo/: Admin.java  Person.java  Student.java  Teacher.java
projects/week1/src/test/java/com/adieu/attendance/: AttendanceAbleTest.java
projects/week1/src/test/java/com/adieu/pojo/: PersonEqualsHashCodeTest.java  PersonTest.java
src/main/java/com/adieu/learning/week1/daily/day1/: Day1_demo.java  Day1_demo2.java
src/main/java/com/adieu/learning/week1/daily/day2/demo1/: Address.java  Main.java  Person.java
src/main/java/com/adieu/learning/week1/daily/day2/demo2/: Employee.java  Main.java  Manager.java
src/main/java/com/adieu/learning/week1/daily/day2/demo3/: Employee.java  Main.java  Person.java  Student.java
src/main/java/com/adieu/learning/week1/daily/day2/demo4/: Animal.java  Cat.java  Circle.java  Dog.java  Main.java  Rectangle.java  Shape.java
src/main/java/com/adieu/learning/week1/daily/day2/demo5/: ApplicationStart.java  Person.java
src/main/java/com/adieu/learning/week1/daily/day2/demo6/: Main.java  Season.java
src/main/java/com/adieu/learning/week1/daily/day2/demo7/: Main.java  User.java
src/main/java/com/adieu/learning/week1/daily/day3/demo1/: Bird.java  Flyable.java  Huamei.java  Main.java  Rocket.java
src/main/java/com/adieu/learning/week1/daily/day3/demo2/: Actions.java  Bird.java  Flyable.java  Main.java
src/main/java/com/adieu/learning/week1/daily/day3/demo3/: Date.java  Employee.java  Main.java  Person.java
src/main/java/com/adieu/learning/week1/daily/day3/demo4/: Test.java
src/main/java/com/adieu/learning/week1/daily/day3/demo5/: MainTest.java  TalkingClock.java
src/main/java/com/adieu/learning/week2/daily/day3/demo1/: Main.java  User.java
src/main/java/com/adieu/learning/week2/daily/day3/demo2/: Main.java
src/main/java/com/adieu/learning/week2/daily/day5/demo1/: Main.java
src/main/java/com/adieu/learning/week2/project/words-count/: pom.xml
src/main/java/com/adieu/learning/week2/project/words-count/src/main/java/com/adieu/: ApplicationStarter.java
src/main/java/com/adieu/learning/week2/project/words-count/src/main/java/com/adieu/util/: Count.java  WordCounter.java
src/main/java/com/adieu/learning/week2/project/words-count/src/test/java/com/adieu/: ApplicationStarterTest.java
src/main/java/com/adieu/learning/week3/daily/day1/: BusinessException.java  Main.java
src/main/java/com/adieu/learning/week3/daily/day2/demo1/: Main.java
src/main/java/com/adieu/learning/week3/daily/day2/demo2/: SerializationUtil.java  User.java
src/main/java/com/adieu/learning/week3/daily/day2/demo3/: Test.java
